﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OrderDataSet" targetNamespace="http://tempuri.org/OrderDataSet.xsd" xmlns:mstns="http://tempuri.org/OrderDataSet.xsd" xmlns="http://tempuri.org/OrderDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="phiwikiConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="phiwikiConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.phiwikiConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="View_orderbookTableAdapter" GeneratorDataComponentClassName="View_orderbookTableAdapter" Name="View_orderbook" UserDataComponentName="View_orderbookTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="phiwikiConnectionString (Web.config)" DbObjectName="phiwiki.dbo.View_orderbook" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id_user, nama_user, pilihan_buku, id_transaksi_buku, jumlah_buku, harga_total, harga_satuan, fk_id_user, status, username, email, nim, fakultas, kampus, no_hp, fk_id_role, namabuku, fk_id_keranjangbayar FROM dbo.View_orderbook</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id_user" DataSetColumn="id_user" />
              <Mapping SourceColumn="nama_user" DataSetColumn="nama_user" />
              <Mapping SourceColumn="pilihan_buku" DataSetColumn="pilihan_buku" />
              <Mapping SourceColumn="id_transaksi_buku" DataSetColumn="id_transaksi_buku" />
              <Mapping SourceColumn="jumlah_buku" DataSetColumn="jumlah_buku" />
              <Mapping SourceColumn="harga_total" DataSetColumn="harga_total" />
              <Mapping SourceColumn="harga_satuan" DataSetColumn="harga_satuan" />
              <Mapping SourceColumn="fk_id_user" DataSetColumn="fk_id_user" />
              <Mapping SourceColumn="status" DataSetColumn="status" />
              <Mapping SourceColumn="username" DataSetColumn="username" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="nim" DataSetColumn="nim" />
              <Mapping SourceColumn="fakultas" DataSetColumn="fakultas" />
              <Mapping SourceColumn="kampus" DataSetColumn="kampus" />
              <Mapping SourceColumn="no_hp" DataSetColumn="no_hp" />
              <Mapping SourceColumn="fk_id_role" DataSetColumn="fk_id_role" />
              <Mapping SourceColumn="namabuku" DataSetColumn="namabuku" />
              <Mapping SourceColumn="fk_id_keranjangbayar" DataSetColumn="fk_id_keranjangbayar" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="OrderDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="OrderDataSet" msprop:Generator_UserDSName="OrderDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="View_orderbook" msprop:Generator_TableClassName="View_orderbookDataTable" msprop:Generator_TableVarName="tableView_orderbook" msprop:Generator_TablePropName="View_orderbook" msprop:Generator_RowDeletingName="View_orderbookRowDeleting" msprop:Generator_RowChangingName="View_orderbookRowChanging" msprop:Generator_RowEvHandlerName="View_orderbookRowChangeEventHandler" msprop:Generator_RowDeletedName="View_orderbookRowDeleted" msprop:Generator_UserTableName="View_orderbook" msprop:Generator_RowChangedName="View_orderbookRowChanged" msprop:Generator_RowEvArgName="View_orderbookRowChangeEvent" msprop:Generator_RowClassName="View_orderbookRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_user" msprop:Generator_ColumnVarNameInTable="columnid_user" msprop:Generator_ColumnPropNameInRow="id_user" msprop:Generator_ColumnPropNameInTable="id_userColumn" msprop:Generator_UserColumnName="id_user" type="xs:int" />
              <xs:element name="nama_user" msprop:Generator_ColumnVarNameInTable="columnnama_user" msprop:Generator_ColumnPropNameInRow="nama_user" msprop:Generator_ColumnPropNameInTable="nama_userColumn" msprop:Generator_UserColumnName="nama_user">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="pilihan_buku" msprop:Generator_ColumnVarNameInTable="columnpilihan_buku" msprop:Generator_ColumnPropNameInRow="pilihan_buku" msprop:Generator_ColumnPropNameInTable="pilihan_bukuColumn" msprop:Generator_UserColumnName="pilihan_buku">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="id_transaksi_buku" msprop:Generator_ColumnVarNameInTable="columnid_transaksi_buku" msprop:Generator_ColumnPropNameInRow="id_transaksi_buku" msprop:Generator_ColumnPropNameInTable="id_transaksi_bukuColumn" msprop:Generator_UserColumnName="id_transaksi_buku" type="xs:int" />
              <xs:element name="jumlah_buku" msprop:Generator_ColumnVarNameInTable="columnjumlah_buku" msprop:Generator_ColumnPropNameInRow="jumlah_buku" msprop:Generator_ColumnPropNameInTable="jumlah_bukuColumn" msprop:Generator_UserColumnName="jumlah_buku" type="xs:int" />
              <xs:element name="harga_total" msprop:Generator_ColumnVarNameInTable="columnharga_total" msprop:Generator_ColumnPropNameInRow="harga_total" msprop:Generator_ColumnPropNameInTable="harga_totalColumn" msprop:Generator_UserColumnName="harga_total" type="xs:int" />
              <xs:element name="harga_satuan" msprop:Generator_ColumnVarNameInTable="columnharga_satuan" msprop:Generator_ColumnPropNameInRow="harga_satuan" msprop:Generator_ColumnPropNameInTable="harga_satuanColumn" msprop:Generator_UserColumnName="harga_satuan" type="xs:int" />
              <xs:element name="fk_id_user" msprop:Generator_ColumnVarNameInTable="columnfk_id_user" msprop:Generator_ColumnPropNameInRow="fk_id_user" msprop:Generator_ColumnPropNameInTable="fk_id_userColumn" msprop:Generator_UserColumnName="fk_id_user" type="xs:int" />
              <xs:element name="status" msprop:Generator_ColumnVarNameInTable="columnstatus" msprop:Generator_ColumnPropNameInRow="status" msprop:Generator_ColumnPropNameInTable="statusColumn" msprop:Generator_UserColumnName="status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="username" msprop:Generator_ColumnVarNameInTable="columnusername" msprop:Generator_ColumnPropNameInRow="username" msprop:Generator_ColumnPropNameInTable="usernameColumn" msprop:Generator_UserColumnName="username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnPropNameInTable="emailColumn" msprop:Generator_UserColumnName="email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nim" msprop:Generator_ColumnVarNameInTable="columnnim" msprop:Generator_ColumnPropNameInRow="nim" msprop:Generator_ColumnPropNameInTable="nimColumn" msprop:Generator_UserColumnName="nim">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fakultas" msprop:Generator_ColumnVarNameInTable="columnfakultas" msprop:Generator_ColumnPropNameInRow="fakultas" msprop:Generator_ColumnPropNameInTable="fakultasColumn" msprop:Generator_UserColumnName="fakultas">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="kampus" msprop:Generator_ColumnVarNameInTable="columnkampus" msprop:Generator_ColumnPropNameInRow="kampus" msprop:Generator_ColumnPropNameInTable="kampusColumn" msprop:Generator_UserColumnName="kampus">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="no_hp" msprop:Generator_ColumnVarNameInTable="columnno_hp" msprop:Generator_ColumnPropNameInRow="no_hp" msprop:Generator_ColumnPropNameInTable="no_hpColumn" msprop:Generator_UserColumnName="no_hp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fk_id_role" msprop:Generator_ColumnVarNameInTable="columnfk_id_role" msprop:Generator_ColumnPropNameInRow="fk_id_role" msprop:Generator_ColumnPropNameInTable="fk_id_roleColumn" msprop:Generator_UserColumnName="fk_id_role" type="xs:int" />
              <xs:element name="namabuku" msprop:Generator_ColumnVarNameInTable="columnnamabuku" msprop:Generator_ColumnPropNameInRow="namabuku" msprop:Generator_ColumnPropNameInTable="namabukuColumn" msprop:Generator_UserColumnName="namabuku">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fk_id_keranjangbayar" msprop:Generator_ColumnVarNameInTable="columnfk_id_keranjangbayar" msprop:Generator_ColumnPropNameInRow="fk_id_keranjangbayar" msprop:Generator_ColumnPropNameInTable="fk_id_keranjangbayarColumn" msprop:Generator_UserColumnName="fk_id_keranjangbayar" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>